#
# Copyright 2020 Red Hat, Inc. and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.devservices.enabled=false
#kogito.generate.rest = true

# quarkus.infinispan-client.server-list=localhost:11222
# Authentication
quarkus.infinispan-client.use-auth=false

# quarkus.infinispan-client.auth-username=admin
# quarkus.infinispan-client.auth-password=password
# quarkus.infinispan-client.client-intelligence=BASIC

#https://quarkus.io/guides/openapi-swaggerui
quarkus.swagger-ui.always-include=true

quarkus.http.root-path=/workflow
kogito.service.url=http://localhost:8090/workflow
quarkus.http.cors=true
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180
quarkus.http.port=8090
quarkus.http.host=0.0.0.0

#log
quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=./log/workflow.log
quarkus.log.file.rotation.max-file-size=100M

kafka.bootstrap.servers=localhost:9092
#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.kpistatus-processor.connector=smallrye-kafka
mp.messaging.incoming.kpistatus-processor.topic=kpistatus-process
mp.messaging.incoming.kpistatus-processor.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# mp.messaging.incoming.kpistatus-processor.bootstrap.servers=localhost:9092

mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=kpistatus-process
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
# mp.messaging.incoming.kogito_incoming_stream.topic=alert-process
# mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


quarkus.mongodb.connection-string=mongodb://localhost:27017
kogito.persistence.type=mongodb
quarkus.mongodb.database=kogito_quarkus

smallrye.messaging.worker.kpiflow-pool.max-concurrency=1

#quarkus.package.type=uber-jar